
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(/imagenes/90788e54cd0fca00148e6d21f4165168.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}



ul{
    list-style: none;
    margin: 0;
    padding: 0 200px;
    overflow: hidden;
    font-size: 20px;
    margin-left: 10px;
    height: 100px;
    display:block;

}
h1{
    font-size: 30px;
    display: flex;
    color: black;
    padding-left: 100px;
}

li{
    float: left;
}

li a {
    display: block;
    color: rgb(212, 195, 195);
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover{
    color: red;
}

/* fotos */



  #projects {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    grid-template-areas:
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-3 photo-4 photo-4 photo-4 photo-4"
}



section{
    padding: 10px;
}
  
#projects .tile{
background-color: #ccc;
border-radius: 5px;

background-size: cover;
background-position: center center;

}

#projects .tile a {
display: grid;
height: 100%;
}

#projects .tile:not(.main-photo){
transition: all 0.1s ease-in;
opacity: 0.5;

}


#projects .tile:hover:not(.main-photo){
transform: scale(0.99);
opacity: 1;

}


  .main-photo { grid-area: main-photo;
    padding: 20px;
    color: white;
    font-size: 20px;

}
.main-photo h2,.main-photo div {
    /* background-color: #ccc; */
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
    font-size: 40px;
    color: black;

}

  



  .photo-2 { grid-area: photo-2;
    background-image: url(imagenes/web_2_responsive.png);
    height: 250px;

}
  
  .photo-3 { grid-area: photo-3; 
    background-image: url(imagenes/web_responsive2.png);

}
  
  .photo-4 { grid-area: photo-4;
    background-image: url(imagenes/web_responsive3.png);

}
  
  /* galeria 2 */

  #projects2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    grid-template-areas:
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-3 photo-4 photo-4 photo-4 photo-4"
}




#projects2 .tile2{
background-color: #ccc;
border-radius: 5px;

background-size: cover;
background-position: center center;

}

#projects2 .tile2 a {
display: grid;
height: 100%;
}

#projects2 .tile2:not(.main-photo){
transition: all 0.1s ease-in;
opacity: 0.5;

}


#projects2 .tile2:hover:not(.main-photo){
transform: scale(0.99);
opacity: 1;

}


  .main-photo { grid-area: main-photo;
    padding: 20px;
    color: white;
    font-size: 20px;

}
.main-photo h2,.main-photo div {
    /* background-color: #ccc; */
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
    font-size: 40px;
    color: black;

}

  



  .photo-2-2 { grid-area: photo-2;
    background-image: url(imagenes/web4.png);
    height: 250px;

}
  
  .photo-3-3 { grid-area: photo-3; 
    background-image: url(imagenes/webNoel.png);

}
  
  .photo-4-4 { grid-area: photo-4;
    background-image: url(#);

}

  
